{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hubble-sql;Database=LibraryDb;User=root;Password=NgY95q3hmmiGMjjjmao;"
  }
}